@charset "UTF-8";
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: myHighlightFont;
  src: url(fonts/tomatoes/Tomatoes-O8L8.ttf);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1000px;
  margin: 0px auto;
}

.baseStyle, header,
footer, .flip-card-back {
  font-family: "Open Sans", sans-serif;
  background-color: #f8f1ff;
  color: #534d56;
}

#highLight {
  font-size: 120%;
  color: #1b998b;
  font-family: myHighlightFont;
}

header,
footer {
  font-size: 130%;
  text-transform: uppercase;
  background-color: #decdf5;
  color: #534d56;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header ul,
footer ul {
  font-weight: bold;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header ul li,
footer ul li {
  margin-right: 15px;
}

.myIcons {
  font-size: 30px;
  color: #534d56;
  -webkit-transition: text-shadow 0.4s linear;
  transition: text-shadow 0.4s linear;
  -webkit-transition: font-size 0.4s linear;
  transition: font-size 0.4s linear;
}

.myIcons:hover {
  font-size: 35px;
  text-shadow: 2px 2px #f8f1ff;
}

a:link,
a:visited {
  color: #534d56;
  text-decoration: none;
  cursor: auto;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}

a:hover,
a:focus {
  color: #1b998b;
}

/* -------------------HEM--------------------*/
.mainContent {
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#textHome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#textHome p {
  max-width: 500px;
}

#picHome {
  position: relative;
  margin: 10px;
}

#picHome img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 100%;
  margin: 0 auto;
  display: block;
}

.border-pic {
  border: solid 5px #decdf5;
  border-radius: 100%;
  -webkit-transition: border-width 0.6s linear;
  transition: border-width 0.6s linear;
}

.border-pic:hover,
.border-pic:focus {
  border-width: 15px;
}

/* --------------------OM MIG---------------------*/
.aboutMe {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "aboutMeText aboutMeText contactContainer" "aboutMeText aboutMeText contactContainer" "aboutMeText aboutMeText contactContainer" "musicContainer musicContainer contactContainer";
  grid-gap: 10px 20px;
  padding: 20px;
}

.aboutMe h2 {
  font-family: myHighlightFont;
}

.aboutMe #aboutMeText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 25px;
  border: 2px solid #656176;
  background-color: #decdf5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: aboutMeText;
}

.aboutMe #contactContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 25px;
  border: 2px solid #656176;
  background-color: #decdf5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  grid-area: contactContainer;
}

.aboutMe #contactContainer ul {
  list-style-type: none;
  line-height: 200%;
  margin: 0;
  padding: 0;
}

.aboutMe #musicContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 25px;
  border: 2px solid #656176;
  background-color: #decdf5;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: musicContainer;
}

/* The flip card container - 
set the width and height to whatever you want. 
We have added the border property to demonstrate that the flip itself 
goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  width: 500px;
  height: 300px;
  background-color: transparent;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

.portfolioContent {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "yatzy quiz" "acme acme";
  grid-gap: 10px 20px;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.portfolioProject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 25px;
  border: 2px solid #656176;
  background-color: #decdf5;
}

.portfolioProject h1 {
  text-transform: uppercase;
}

#yatzy {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: yatzy;
}

#quiz {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: quiz;
}

#acme {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: acme;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.flip-card-front img {
  padding: 20px;
  width: 400px;
  height: 270px;
}

/* Style the back side */
.flip-card-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* ---------------------PORTFOLIO-----------------------
// portfoliosida med alla projekt, använder grid här

.portfolioContent {
	margin: 0 auto;
	background-color: $secondColor;
	display: grid;
	grid-template-columns: 100px max-content repeat(2, 1fr) 100px;
	grid-template-rows: 3fr;
	grid-gap: 10px;
	//definierar .portfolioContents grid-items kolumnspann
	.picPortfolio {
		grid-column-start: 2;
		grid-column-end: 3;
		//bilderna ska visas som block istället för inline och vara responsiva
		img {
			display: block;
			max-width: 300px;
			@include responsive();
		}
	}
	//definierar .portfolioContents grid-items kolumnspann
	.textPortfolio {
		grid-column-start: 3;
		grid-column-end: 5;
		background-color: $lightColor;
		padding: 10px;
		justify-content: center;
	}
}
*/
.educationContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.educationContent h1,
.educationContent h2,
.educationContent h4,
.educationContent p {
  margin-left: 10px;
  margin-right: 10px;
}

.educationContent p {
  text-align: justify;
}

@media all and (max-width: 600px) {
  .mainContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #textHome {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    padding: 10px;
  }
  #picHome img {
    width: 100%;
    height: auto;
  }
  header ul,
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: 10px;
  }
  header ul li,
  footer ul li {
    margin-left: 15px;
    margin-right: 0px;
  }
  .portfolioContent {
    margin: 0 auto;
    background-color: #656176;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 6fr;
        grid-template-rows: 6fr;
    grid-gap: 10px;
  }
  .portfolioContent .picPortfolio {
    -ms-grid-column: 1;
        grid-column-start: 1;
    margin: 0 auto;
  }
  .portfolioContent .picPortfolio img {
    margin: 0 auto;
    display: block;
    max-width: 300px;
    width: 100%;
    height: auto;
  }
  .portfolioContent .textPortfolio {
    -ms-grid-column: 1;
        grid-column-start: 1;
    background-color: #f8f1ff;
    padding: 10px;
  }
  .portfolioContent .textPortfolio p {
    text-align: justify;
  }
  .aboutMe {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "aboutMeText" "aboutMeText" "contactContainer" "musicContainer";
    grid-gap: 10px 20px;
    padding: 20px;
  }
  .aboutMe h2 {
    font-family: myHighlightFont;
  }
}
/*# sourceMappingURL=style.css.map */