//nollställer och fixar så sidan funkar med border-box
*,
::before,
::after {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

// importerar mina variabler och mixins
@import "./variables";
@import "./mixins";

// mitt special-font
@font-face {
	font-family: myHighlightFont;
	src: url(fonts/tomatoes/Tomatoes-O8L8.ttf);
}

//stylar wrappern där header, main och footer ingår
.wrapper {
	@include flex(flex-start, column);
	max-width: 1000px;
	margin: 0px auto;
}

// sätter ett typsnitt och färg som får gälla för main
.baseStyle {
	font-family: $myFont;
	background-color: $lightColor;
	color: $darkColor;
}

#highLight {
	font-size: 120%;
	color: $thirdColor;
	font-family: myHighlightFont;
}

// lite styling för header och footer, meny och ikoner
//använder flex här och sätter lite margin och padding
header,
footer {
	font-size: 130%;
	text-transform: uppercase;
	@extend .baseStyle;
	background-color: $mainColor;
	color: $darkColor;
	@include flex(space-between, row);
	align-items: baseline;
	flex-wrap: wrap;
	padding: 20px;
	justify-content: center;
	ul {
		font-weight: bold;
		list-style-type: none;
		margin: 0;
		padding: 0;
		@include flex(space-between, row);
		li {
			margin-right: 15px;
		}
	}
}
//animation av ikoner när man hovrar, storlek och skugga på texten
.myIcons {
	font-size: 30px;
	color: $darkColor;
	transition: text-shadow 0.4s linear;
	transition: font-size 0.4s linear;
}
.myIcons:hover {
	font-size: 35px;
	text-shadow: 2px 2px $lightColor;
}

//ändra färg meny elementen när man hovrar eller har markerad med tab
a:link,
a:visited {
	color: $darkColor;
	text-decoration: none;
	cursor: auto;
	transition: color 0.4s ease-in-out;
}
a:hover,
a:focus {
	color: $thirdColor;
}
/* -------------------HEM--------------------*/

// min förstasida, HEM, använder flex här och sätter lite padding
.mainContent {
	padding-top: 20px;
	padding-bottom: 20px;
	@include flex(center, column);
	align-items: center;
	flex-wrap: wrap;
}

//flexar även div som innehåller p-tagen med om-texten
#textHome {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	p {
		max-width: 500px;
	}
}

// bilden ska vara rund och relativ till texten
#picHome {
	position: relative;
	margin: 10px;
	img {
		max-width: 300px;
		max-height: 300px;
		border-radius: 100%;
		margin: 0 auto;
		display: block;
	}
}

//en animation av border runt bilden av mig på Hem, när man hovrar
.border-pic {
	border: solid 5px $mainColor;
	border-radius: 100%;
	transition: border-width 0.6s linear;
}
.border-pic:hover,
.border-pic:focus {
	border-width: 15px;
}

/* --------------------OM MIG---------------------*/

.aboutMe {
	display: grid;
	grid-template-areas:
		"aboutMeText aboutMeText contactContainer"
		"aboutMeText aboutMeText contactContainer"
		"aboutMeText aboutMeText contactContainer"
		"musicContainer musicContainer contactContainer";
	grid-gap: 10px 20px;
	padding: 20px;
	h2 {
		font-family: myHighlightFont;
	}

	#aboutMeText {
		@include niceBox();
		grid-area: aboutMeText;
	}
	#contactContainer {
		@include niceBox();
		grid-area: contactContainer;
		ul {
			list-style-type: none;
			line-height: 200%;
			margin: 0;
			padding: 0;
		}
	}
	#musicContainer {
		@include niceBox();
		grid-area: musicContainer;
	}
}

//portfolio

// .portfolioContent {
// 	display: grid;
// 	grid-template-areas:
// 		"yatzy quiz quiz"
// 		"acme acme acme";
// 	grid-gap: 10px 20px;
// 	padding: 20px;
// 	justify-content: center;
// }
// .portfolioProject {
// 	@include niceBox();
// 	h1 {
// 		text-transform: uppercase;
// 	}
// }
// #yatzy {
// 	grid-area: yatzy;
// }

// #quiz {
// 	grid-area: quiz;
// }

// #acme {
// 	grid-area: acme;
// }

/* The flip card container - 
set the width and height to whatever you want. 
We have added the border property to demonstrate that the flip itself 
goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	width: 500px;
	height: 300px;
	background-color: transparent;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.portfolioContent {
	display: grid;
	grid-template-areas:
		"yatzy quiz"
		"acme acme";
	grid-gap: 10px 20px;
	padding: 20px;
	justify-content: center;
	justify-items: center;
}

.portfolioProject {
	@include niceBox();
	h1 {
		text-transform: uppercase;
	}
}
#yatzy {
	grid-area: yatzy;
}
#quiz {
	grid-area: quiz;
}
#acme {
	grid-area: acme;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}
.flip-card-front {
	img {
		padding: 20px;
		width: 400px;
		height: 270px;
	}
}

/* Style the back side */
.flip-card-back {
	@extend .baseStyle;
	transform: rotateY(180deg);
}
/* ---------------------PORTFOLIO-----------------------
// portfoliosida med alla projekt, använder grid här

.portfolioContent {
	margin: 0 auto;
	background-color: $secondColor;
	display: grid;
	grid-template-columns: 100px max-content repeat(2, 1fr) 100px;
	grid-template-rows: 3fr;
	grid-gap: 10px;
	//definierar .portfolioContents grid-items kolumnspann
	.picPortfolio {
		grid-column-start: 2;
		grid-column-end: 3;
		//bilderna ska visas som block istället för inline och vara responsiva
		img {
			display: block;
			max-width: 300px;
			@include responsive();
		}
	}
	//definierar .portfolioContents grid-items kolumnspann
	.textPortfolio {
		grid-column-start: 3;
		grid-column-end: 5;
		background-color: $lightColor;
		padding: 10px;
		justify-content: center;
	}
}
*/

// style på min utbildningssida, använder flex här och sätter lite margin
.educationContent {
	@include flex(flex-start, column);
	h1,
	h2,
	h4,
	p {
		margin-left: 10px;
		margin-right: 10px;
	}
	p {
		text-align: justify;
	}
}

// mobilanpassad design
@media all and (max-width: 600px) {
	//flexar om till row istället för column
	.mainContent {
		@include flex(center, column);
		flex-wrap: wrap;
	}

	//texten ska vara i mitten
	#textHome {
		@include flex(center, column);
		flex-wrap: wrap;
		text-align: center;
		padding: 10px;
	}

	//bilden ska vara responsiv
	#picHome img {
		@include responsive();
	}

	//headern och footern behövde lite margin här för att rubrik och ul skulle va i linje
	header,
	footer {
		ul {
			@include flex(center, row);
			flex-wrap: wrap;
			margin-right: 10px;
			li {
				margin-left: 15px;
				margin-right: 0px;
			}
		}
	}

	//griden fick bli en kolumn med flera rader istället
	.portfolioContent {
		margin: 0 auto;
		background-color: $secondColor;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 6fr;
		grid-gap: 10px;
		.picPortfolio {
			grid-column-start: 1;
			margin: 0 auto;
			img {
				margin: 0 auto;
				display: block;
				max-width: 300px;
				@include responsive();
			}
		}
		.textPortfolio {
			grid-column-start: 1;
			background-color: $lightColor;
			padding: 10px;
			p {
				text-align: justify;
			}
		}
	}

	.aboutMe {
		display: grid;
		grid-template-areas:
			"aboutMeText"
			"aboutMeText"
			"contactContainer"
			"musicContainer";
		grid-gap: 10px 20px;
		padding: 20px;
		h2 {
			font-family: myHighlightFont;
		}
	}
}
